{
  "name": "rotating-proxypool",
  "version": "1.0.0",
  "description": "Self-maintaining rotating proxy pool: discovers, validates, scores, pools, rotates, and retires public HTTP/SOCKS proxies behind one authenticated gateway.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node ./scripts/copy-migrations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"tests/**/*.test.ts\" --test-name-pattern='unit'",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
